<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .data{
               display:block;
               justify-content:center;
               align-items:center;
               border:2px solid none;
               height:350px;
               width:350px;
               padding-top:40px;
               padding-left:100px;
               padding-bottom:15px;
               border-radius:18px;
        }

        .log{
             display:flex;
             justify-content:center;
             align-items:center;
             margin-top:250px;

        }

        input[type=text,password]{
                                   width:100%;

        }
        input{
              padding:13px;
              margin:15px;
              border-radius:6px;
              font-family:verdana;


        }
        h3{ font-family:arial; }
        h1{ padding-left:80px;}

        body{
              background-repeat:no-repeat;
              background-size:cover;
         }

         .data{
               background-image:url('https://cdn2.vectorstock.com/i/1000x1000/77/81/blur-abstract-background-designcolorful-vector-14227781.jpg');
               opacity:0.8;
         }

    </style>
</head>
<body style="background-image:url('https://cdn.pixabay.com/photo/2016/06/02/02/35/mesh-1430107__340.png');">

<div class="log">
    <form action="login" method="post" >

          {% csrf_token %}
        <div class="data">
            <h1>Login</h1>
            <input type="text" name="username" placeholder="enter username"><br>
            <input type="password" name="password" placeholder="enter password"><br>
            <input type="submit">


            {% for msg in messages %}
            <h3>{{msg}}</h3>
            {% endfor %}

        </div>

    </form>

</div>

</body>
</html>