<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
           .data{
                   display:flex;
                   justify-content:center;
                   align-items:center;
                   height:500px;
                   width:400px;
                   border:3px none ;

                   border-radius:12px;
                   padding-left:60px;
                   padding-top:25px;
                   padding-bottom:40px;
                   display:block;
           }

           .form{
                   display:flex;
                   justify-content:center;
                   align-items:middle;
                   margin-top:250px;
           }

           input{
                   padding:10px;
                   margin:5px;
                   border-radius:12px;
                   font-family:arial;
                 }
           input[type=text],[type=email],[type=password]{
                                                            width:300px;

             }

           .data{
                     background-image:url('https://media.istockphoto.com/id/948100452/photo/blue-color-of-mountains-at-evening.jpg?s=170667a&w=0&k=20&c=FyZ_IVTF0p7Eik8CUgkUCoy4cnp-HviKdHJ6-f8tXSg=');
                     opacity:0.8;
                     background-size:cover;
           }
           body{
                     background-size:cover;
                     background-repeat:no-repeat;
           }

           h1{
                   padding-left:40px;

           }

           h3{ color:white;}


    </style>

</head>


<body style="background-image:url('https://media.istockphoto.com/id/948100452/photo/blue-color-of-mountains-at-evening.jpg?s=170667a&w=0&k=20&c=FyZ_IVTF0p7Eik8CUgkUCoy4cnp-HviKdHJ6-f8tXSg=');">

<div class="form">
    <form   action="register" method="post" >
        {% csrf_token %}

        <div class="data">
            <h1>Register</h1>

            <input type="text" name="user name" placeholder="enter user name"><br>
            <input type="text" name="first name" placeholder="enter first name"><br>
            <input type="text" name="last name" placeholder="enter last name"><br>
            <input type="email" name="email" placeholder="enter mail id"><br>
            <input type="password" name="password1" placeholder="enter password"><br>
            <input type="password" name="password2" placeholder="confirm password"><br>
            <input type="submit">
            {% for msg in messages %}

           <h3>{{msg}}</h3>

          {% endfor %}

        </div>
   </form>
</div>



</body>
</html>